version: "3"

services:
  api:
    image: terraformize
    ports:
      - '80:80'
    restart: always
    #volumes:
    #  - $PWD/terraform_modules:/www/terraform_modules
    environment:
      AUTH_TOKEN: 
      #BASIC_AUTH_USER: leonardo
      #BASIC_AUTH_PASSWORD: 081264
      AWS_ACCESS_KEY_ID: 
      AWS_SECRET_ACCESS_KEY: 
      AWS_DEFAULT_REGION: us-east-1
      TF_PLUGIN_CACHE_DIR: "/root/.terraform.d/plugin-cache"
